<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="webthemez"> 

    <!-- Title -->
    <title>Mobile App Landing Page HTML5 template</title>

    <!-- CSS -->
	 <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
     <link href="css/styles.css" rel="stylesheet">
	 <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	 
	 
    <!-- Favicons -->
    <link href="images/favicon/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr Scripts -->
    <script src="js/modernizr-2.7.1.min.js"></script>
	
  </head>
  <body class="index" id="to-top">

    <!-- Side nav -->
    <nav class="side-nav" role="navigation">

      <ul class="nav-side-nav">
        <li><a class="tooltip-side-nav" href="#section-1" title="" data-original-title="Services" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-2" title="" data-original-title="Features" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-3" title="" data-original-title="Subscribe" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#to-top" title="" data-original-title="Back" data-placement="left"></a></li>
      </ul>
      
    </nav> <!-- /.side-nav -->

    <!-- mainBanner -->
    <header class="mainBanner" role="banner">

      <div class="container">

        <div class="row">

          <div class="col-md-7 col-sm-7">

            <!-- Logo -->
            <figure>
              <a href="./index.html">
                <img class="img-logo" src="images/logo.png" alt="">
              </a>
            </figure> <!-- /.text-center -->

            <!-- Title -->
            <h1>Mobile App HTML5 Landing Page</h1>

            <!-- Sub title -->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry!</p>

            <!-- Button -->
            <div class="buttons-wrapper">
					<a href="#" class="button">Download App</a>
					<a href="#" class="button button-stripe">Learn more</a>
				</div>
				<!-- /.btn-app-store -->

          </div> <!-- /.col-md-7 -->

          <div class="col-md-5 col-sm-5">

            <!-- Images showcase -->
            <figure>
              <img class="img-iPhone" src="images/iphone/2.png" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.mainBanner -->




    <!-- Services -->
    <section class="highlights" id="section-1">

      <div class="container">

        <div class="row">

          <div class="col-md-4 highlightsCol">
            
            <!-- Icons -->
            <figure>
              <img class="highlightsImg" src="images/icons/icon1.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Best App Award</h4>

            <!-- Description -->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 highlightsCol">
            
            <!-- Icons -->
            <figure>
              <img class="highlightsImg" src="images/icons/icon2.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Loved App</h4>

            <!-- Description -->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 highlightsCol">
            
            <!-- Icons -->
            <figure>
              <img class="highlightsImg img-margin" src="images/icons/icon3.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Profit</h4>

            <!-- Description -->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->
      
    </section> <!-- /.highlights -->




    <!-- Features -->
    <section class="ourFeatures" id="section-2">

      <div class="container">
 

<div class="row">
				<div class="col-lg-5 col-md-5">
				
					<img class="img-iPhone" src="images/iphone/1.png" alt="">
				</div>
				<div class="col-lg-6 col-md-6 col-md-offset-1">
				 <h2>Awesome UI</h2> 
					<div class="features"><!-- Main Points -->
						<i class="line-font blue icon-shield"></i><!-- Main Point Icon -->
						<h3>Best Seller</h3><!-- Main Title -->
						<p>Lorem Ipsum is simply dummy text of the printing and  incididunt ut typesetting industry. Lorem Ipsum has been the industry. </p><!-- Main Text -->
					</div><!-- End Main Points -->
					<div class="features">
						<i class="line-font blue icon-bubbles"></i>
						<h3>Multi Task Handling</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and  incididunt ut typesetting industry. Lorem Ipsum has been the industry. </p>
					</div>
					<div class="features">
						<i class="line-font blue icon-bar-chart"></i>
						<h3>Easy To Use</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and  incididunt ut typesetting industry. Lorem Ipsum has been the industry. </p>
					</div>
				</div>
			</div>

<div class="row featuresBtm">
				<div class="col-md-6">
					<h2>Easy Data flow</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				 
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img src="images/iphone/5.png" class="img-btm" alt="" title="">
				</div>
			</div>

 
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </section> <!-- /.ourFeatures -->




    <!-- Subscribe -->
    <section class="subscribe" id="section-3">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <!-- Title -->
            <h2>Subscribe Our NewsLetter</h2>

            <!-- Subscribe form -->
            <div class="row">

              <div class="col-md-6 col-md-offset-3 subscribeCol">

                <form class="subscribe-form form-inline" action="./index.html" role="form">

                  <!-- Input -->
                  <div class="form-group">

                    <label class="sr-only" for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email address">

                  </div> <!-- /.form-group -->

                  <!-- Button -->
                  <button class="btn btn-prime" type="submit">Subscribe</button>
                  
                </form> <!-- /.subscribe-form -->



                <section class="subscribe-description">

                  <p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry It was popularised in the 1960s with the release of Letraset.</p>
                  
                </section> <!-- /.subscribe-description -->
                
              </div> <!-- /.col-md-6 -->

            </div> <!-- /.row -->
            
          </div> <!-- /.col-md-12 -->
          
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </section> <!-- /.subscribe -->




    <!-- Footer -->
    <footer class="footer-section" role="contentinfo">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-7 footer-copyright">
	                    <p>All rights reserved. <a href="https://webthemez.com/tag/free" target="_blank">Free Templates</a> by WebThemez.com.</p>
	                </div>
	                <div class="col-sm-5 footer-social">
	                    <div class="social-icons">
                        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						 <a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a>
                        <a href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a> 
						</div>
	                </div>
	            </div>
	        </div>
        </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/customScripts.js"></script>
  </body>
</html>
